{
  "packages": ["packages/*"],
  "version": "0.0.1",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "version": {
      "allowBranch": "release"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  }
}
