{
  "name": "root",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "lerna bootstrap",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "lint": "eslint --no-eslintrc -c .eslintrc.js ./*.js ./packages/**/*.ts",
    "test": "jest --coverage",
    "build": "lerna run build && lerna bootstrap",
    "create-translator": "node scripts/create-translator",
    "commit": "git-cz",
    "release": "lerna version --conventional-commits",
    "ship": "lerna run build && lerna publish from-package"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.18",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.9",
    "cross-env": "^6.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lerna": "^3.19.0",
    "prettier": "^1.19.1",
    "redux": "^4.0.4",
    "shx": "^0.3.2",
    "standard-version": "^7.0.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3",
    "vuepress": "^1.2.0",
    "vuepress-theme-yuu": "^2.2.1"
  }
}
